*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  background-color: #f5f5f5;
}

img {
  max-width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  width: 375px;
}

/* Header */

.header-bar {
  display: flex;
  justify-content: space-between;
  height: 67px;
  padding: 1rem;
  width: 100%;
  border-bottom: 1px solid #c6c6c6;
  background-color: white;
}

.header-logo {
  transform: scale(1.5);
  transform-origin: left;
}

.header-avatar {
  border-radius: 50%;
}

/* Card */
.cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 2rem;
}

.card {
  background-color: white;
}

.card-head {
  display: flex;
  gap: 7px;
  padding: 10px;
  height: 54px;
}

.card-head .avatar {
  border-radius: 50%;
}

.card-head .artist {
  display: block;
  font-weight: bold;
  font-size: 13px;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* align-items: flex-start; */
  padding: 1rem 10px;
}

.icon-buttons {
  display: flex;
  gap: 10px;
}

.btn-icon {
  cursor: pointer;
  height: 22px;
}
